spring.application.name=projection-service

# Server Port
server.port=4042

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
projection.topic.name=unprocessed-post-events
projection.consumer.group-id=query-service-group

# Mongo Database
spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/querydb?authSource=admin


