spring.application.name=projection-service

# Server Port
server.port=4042

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
projection.topic.name=unprocessed-post-events
projection.consumer.group-id=query-service-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.specific-avro-reader=true

# Mongo Database
spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/querydb?authSource=admin



