# springboot-kafka-transactional-outbox-pattern

./: README.md  docker-compose.yaml  pom.xml
post-poller/: pom.xml
post-poller/src/main/java/com/ghtjr/post_poller/: PostPollerApplication.java
post-poller/src/main/java/com/ghtjr/post_poller/config/: KafkaConfig.java
post-poller/src/main/java/com/ghtjr/post_poller/model/: Outbox.java
post-poller/src/main/java/com/ghtjr/post_poller/publisher/: MessagePublisher.java
post-poller/src/main/java/com/ghtjr/post_poller/repository/: OutboxRepository.java
post-poller/src/main/java/com/ghtjr/post_poller/service/: PostPollerService.java
post-poller/src/main/java/com/ghtjr/post_poller/util/: SagaStatus.java
post-poller/src/main/resources/: application.properties
post-poller/src/test/java/com/ghtjr/post_poller/: PostPollerApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/ghtjr/post/: PostServiceApplication.java
post-service/src/main/java/com/ghtjr/post/config/: CommonProducerConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PostCreatedProducerConfig.java
post-service/src/main/resources/: application.properties
post-service/src/main/resources/avro/: PostCompensationEvent.avsc  PostCreatedEvent.avsc
post-service/src/test/java/com/ghtjr/post/: PostServiceApplicationTests.java
projection-service/: pom.xml
projection-service/src/main/java/com/ghtjr/projection/: ProjectionServiceApplication.java
projection-service/src/main/resources/: application.properties
projection-service/src/test/java/com/ghtjr/projection/: ProjectionServiceApplicationTests.java
userprofile-service/: pom.xml
userprofile-service/src/main/java/com/ghtjr/userprofile/: UserprofileServiceApplication.java
userprofile-service/src/test/java/com/ghtjr/userprofile/: UserprofileServiceApplicationTests.java
(+46 files in other folders)
