spring.application.name=post-service

#Server Port
server.port=4040

# MySQL Database
spring.datasource.url=<DATABASE_ENDPOINT>
spring.datasource.username=<DATABASE_USERNAME>
spring.datasource.password=<DATABASE_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# kafka Consumer
spring.kafka.consumer.group-id=post-service-group
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.enable-auto-commit:false

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

compensation.topic.name:compensation-topic

# Topic Name
post.event.topic.name=unprocessed-post-events

