spring.application.name=post-service

#Server Port
server.port=4040

# MySQL Database
spring.datasource.url=jdbc:mysql://miniblog.cd0s00c26kii.ap-northeast-2.rds.amazonaws.com:3306/posts?useSSL=false
spring.datasource.username=ghtjr410
spring.datasource.password=djaak410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# kafka Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=post-service-group
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.enable-auto-commit:false

# Avro Specific Reader ??
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# ??? ????? ??

spring.kafka.properties.schema.registry.url=http://localhost:8085

compensation.topic.name:compensation-topic

# Topic Name
post.event.topic.name=unprocessed-post-events

#logging.level.root=DEBUG

